<div class="wikidoc">
<h1>English</h1>
<p>Okay, as by now Mosaic began to become high frequented and there are many people with Problems,&nbsp;I would like to put up some rules.</p>
<ol>
<li>Be friendly and help other people where you can. If you are rude and do not follow this three basic rules, you will be baned.
</li><li>Think before you Post and especially: DO NOT doublepost! </li><li>If you have written a new Tile, got a Question about Mosaic, the Code or the SDK, please post it in
<a title="Discussions" href="http://mosaicproject.codeplex.com/discussions" target="_self">
Discussions</a>. If you have got a PROBLEM, found a BUG, managed to CRASH Mosaic or want to make a FEATURE REQUEST then please head straight to the
<a title="Issue Tracker" href="http://mosaicproject.codeplex.com/workitem/list/basic" target="_self">
Issue Tracker</a>&nbsp;and post it there. Remember to THINK before you post and choose the right category. for Bugs, Crashes or Problems please specify as ISSUE and Feature Requests go to Feature.
</li></ol>
<p>If you have got any questions, do not hesitate to ask, we will be kindly answering as fast as possible.</p>
<p>&nbsp;</p>
<h1>Русский</h1>
<p><span style="font-size:10pt; color:#30332d">В связи те&#1084;, что в последнее вре&#1084;я наш проект быстро набирает популярность и в разделе обсуждений уже скопилось большое количество те&#1084;, что затрудняет ориентирование в них, на&#1084; хотелось бы опубликовать некоторые
 правила и подсказки по ориентированию на страницах нашего проекта.</span></p>
<ol>
<li style="color:#30332d"><span style="font-size:10pt">Будьте дружелюбны и по&#1084;огайте други&#1084; участника&#1084; по &#1084;ере воз&#1084;ожностей.</span>
</li><li style="color:#30332d"><span style="font-size:10pt">Ду&#1084;айте, прежде че&#1084; опубликовать свое сообщение. Дублирование сообщений (публикация второго сразу после первого) также не желательно.</span>
</li><li style="color:#30332d"><span style="font-size:10pt">Если вы создали тайл для </span>
<span lang="EN-US" style="font-size:10pt">Mosaic</span><span lang="EN-US" style="font-size:10pt">
</span><span style="font-size:10pt">и хотите и&#1084; поделиться, у вас есть вопрос о проекте, его коде или
</span><span lang="EN-US" style="font-size:10pt">SDK</span><span style="font-size:10pt">, публикуйте их в разделе</span><span lang="EN-US" style="font-size:10pt">&nbsp;</span><span style="font-size:10pt"><a title="Discussions" href="http://mosaicproject.codeplex.com/discussions" target="_self"><span lang="EN-US" style="color:#3e62a6">Discussions</span></a>.
 Если у вас возникли какие-либо пробле&#1084;ы во вре&#1084;я использования, вы нашли програ&#1084;&#1084;ную ошибку или хотите предложить разработчика&#1084; идею для функционала будущих версий програ&#1084;&#1084;ы, ва&#1084; необходи&#1084;о оставить сообщение в разделе
<a title="Issue Tracker" href="http://mosaicproject.codeplex.com/workitem/list/basic" target="_self">
<span lang="EN-US" style="color:#3e62a6">Issue</span><span lang="EN-US" style="color:#3e62a6">
</span><span lang="EN-US" style="color:#3e62a6">Tracker</span></a>. Обращайте вни&#1084;ание на выбор правильной категории для вашего сообщения &ndash; для любых ошибок и пробле&#1084;, возникших во вре&#1084;я использования
</span><span lang="EN-US" style="font-size:10pt">Mosaic</span><span style="font-size:10pt">, выбирайте категорию
</span><span lang="EN-US" style="font-size:10pt">ISSUE</span><span style="font-size:10pt">; для предложений по функционалу програ&#1084;&#1084;ы выбирайте категорию
</span><span lang="EN-US" style="font-size:10pt">Feature</span><span style="font-size:10pt">.</span>
</li></ol>
<p><span style="font-size:10pt; color:#30332d">Если у вас возникли какие-либо вопросы о проекте &ndash; не стесняйтесь их задавать в соответствующе&#1084; разделе, &#1084;ы обязательно ответи&#1084; на них, как только представится воз&#1084;ожность.</span></p>
<h1></h1>
<h1>Deutsch</h1>
<p>Nachdem Mosaic mittlerweile sehr beliebt und oft besucht ist und hier immer mehr Menschen im Diskussionsbereich schreiben, w&uuml;rde ich gerne einige Regeln aufstellen.</p>
<ol>
<li>Sei freundlich und hilf den anderen Mosaic Nutzern, wenn du kannst. Wenn du unfreundlich bist und diese drei Regeln nicht beachtest, wirst du vom Projekt verbannt.
</li><li>DENKEN vorm Posten. Was noch wichtiger ist: KEINE Doppelposts. </li><li>Wenn Sie einen neuen Thread erstellen, &uuml;berlegen Sie sich wo sie Ihn platzieren sollten. Wenn es eine FRAGE zu Mosaic oder dem SDK ist, oder wenn du ein neues Tile geschrieben hast, dann bitte poste das unter
<a title="Discussions" href="http://mosaicproject.codeplex.com/discussions" target="_self">
Discussions</a>. Wenn du ein PROBLEM hast, einen BUG gefunden hast, es geschafft hast Mosaic zum ABSTURZ zu bringen oder aber wenn du ein neues FEATURE ANFORDERN willst, dann poste das bitte im
<a title="Issue Tracker" href="http://mosaicproject.codeplex.com/workitem/list/basic" target="_self">
Issue Tracker</a> </li></ol>
<p>Wenn du weitere Fragen hast, z&ouml;gere nicht zu Fragen - wir werden sie dir so schnell wie m&ouml;glich beantworten.</p>
<p>&nbsp;</p>
<h1>Fran&ccedil;ais</h1>
<div lang="fr">Apr&egrave;s que la mosa&iuml;que est maintenant tr&egrave;s populaire et souvent visit&eacute;es et &eacute;crire ici de plus en plus de gens dans le domaine de la discussion, je serait mis en place comme certaines r&egrave;gles.</div>
<ol>
<li><span>&Ecirc;tre convivial et aider les autres utilisateurs de la mosa&iuml;que, si vous le pouvez.
</span><span>Si vous &ecirc;tes inamical et ne respectent pas ces trois r&egrave;gles, vous sera interdit du projet.</span>
</li><li><span>&nbsp;</span><span>PENS&Eacute;E avant l'&eacute;criture. </span><span>Ce qui est encore plus important : aucun poste double.</span>
</li><li><span>Lorsque vous cr&eacute;ez un nouveau thread, vous d&eacute;cidez o&ugrave; ils devraient placer pour lui.
</span><span>Si c'est une question de mosa&iuml;que ou le SDK, ou si vous avez &eacute;crit une nouvelle mosa&iuml;que, alors veuillez ce poste dans le cadre de
<a title="Discussions" href="http://mosaicproject.codeplex.com/discussions" target="_self">
Discussions</a>. </span><span>Si vous avez un probl&egrave;me, ont trouv&eacute; un bogue, ont r&eacute;ussi &agrave; mosa&iuml;que le crash d'apporter ou mais si vous voulez demander une nouvelle fonctionnalit&eacute;, alors ce post veuillez dans l'<a title="Issue Tracker" href="http://mosaicproject.codeplex.com/workitem/list/basic" target="_self">Issue
 Tracker</a></span> </li></ol>
<div lang="fr">Si vous avez d'autres questions, se sentent ne gratuit pas aux questions - nous r&eacute;pondrons d&egrave;s qu'ils vous.</div>
<p>&nbsp;</p>
<h1>Italiano</h1>
<div lang="it">Dopo il mosaico &egrave; ora molto popolare e spesso visitati e scrivono qui sempre pi&ugrave; persone nella zona di discussione, sarebbe impostare come alcune regole.</div>
<ol>
<li><span>Essere amichevole e aiutare gli altri utenti di mosaico, se potete. </span>
<span>Se sei ostile e non seguire queste tre regole, saranno vietate dal progetto.</span>
</li><li><span>PENSARE prima di scrivere. </span><span>Che cosa &egrave; ancora pi&ugrave; importante: nessun post doppio.</span>
</li><li><span>Quando si crea un nuovo thread, considerare dove si pongono un lui. </span>
<span>Se si tratta di mosaico o SDK, o se hai scritto una nuova tegola, poi scrivi che nelle
<a title="Discussions" href="http://mosaicproject.codeplex.com/discussions" target="_self">
discussioni</a>. </span><span>Se hai un problema, hanno trovato un errore, sono riusciti a mosaico dello schianto di portare o ma se vuoi richiedere una nuova funzione, quindi la scrittura si prega il
<a title="Issue Tracker" href="http://mosaicproject.codeplex.com/workitem/basic">
tracciatore di problemi</a></span> </li></ol>
<div lang="it">Se avete ulteriori domande, sentire libero di domande non - vi risponderemo quanto prima voi.</div>
<p>&nbsp;</p>
<h1>Espa&ntilde;ol</h1>
<p>&nbsp;</p>
<div lang="es">Despu&eacute;s de mosaico es ahora muy popular y visitado a menudo y escribe aqu&iacute; m&aacute;s y m&aacute;s personas en el &aacute;rea de discusi&oacute;n, podr&iacute;a configurar como algunas reglas</div>
<ol>
<li><span>Ser amable y ayudar a los dem&aacute;s usuarios de mosaico, si puede. </span>
<span>Si es hostil y no siga estas reglas de tres, se prohibir&aacute; desde el proyecto.</span>
</li><li><span>PENSAR antes de la escritura. </span><span>Lo que es a&uacute;n m&aacute;s importante: sin dobles mensajes.</span>
</li><li><span>Cuando se crea un nuevo subproceso, considere la posibilidad de que se deber&aacute; colocarlo.
</span><span>Si es un mosaico o el SDK, o si ha escrito un nuevo mosaico, a continuaci&oacute;n, escriba en
<a title="Discussions" href="http://mosaicproject.com/discussions">los debates.</a>
</span><span>Si tiene un problema, ha encontrado un error, han logrado mosaico para el choque que o pero si desea solicitar una nueva funci&oacute;n y, a continuaci&oacute;n, la escritura por favor en el
<a title="issue tracker" href="http://mosaicproject.codeplex.com/workitem/basic">
issue tracker.</a></span> </li></ol>
<div lang="es">Si tienes m&aacute;s preguntas, siento gratis no a preguntas - le responderemos lo antes posible usted.</div>
</div><div class="ClearBoth"></div>