<div class="wikidoc">
<p><img src="http://imgborder.ru/altengine/images/mosaiclogo.png" alt=""></p>
<h2>What Mosaic is?</h2>
<p><strong>Mosaic</strong> is an application that brings Metro UI to your desktop. It is a set of live widgets that shows some content from the web or from your PC. Some widgets (e.g. people widget, weather widget) have fullscreen extended view called
<em>hub</em>.</p>
<h2>What Mosaic is not?</h2>
<p><strong>Mosaic</strong> is not an attempt to <em>fully</em> copy Windows 8 UI.<br>
Of course it uses some ideas from Windows 8, just because we like them and we find it useful, but it doesn't mean anything and
<span style="text-decoration:underline">could be changed in the future</span>.<br>
<br>
<em>Mosaic is in beta stage and can work unstable</em><br>
<br>
<strong>System requirements:</strong><br>
- Windows 7<br>
- Microsoft .NET Framework 4.0 (Client Profile enough but full is recommended for future versions)</p>
<h2>Authors/Contributors of the project:</h2>
<p><em><em><em><strong>Stealth2009</strong>,&nbsp;<strong>AngelWZR</strong>,&nbsp;</em></em></em><em><em><em><strong><a href="http://www.danielsteiner.net">Ludacris&nbsp;</a></strong></em></em></em>and
<strong><em><a title="Eraile.org" href="http://www.eraile.org" target="_self">Eraile</a></em></strong>.</p>
<p>&nbsp;</p>
<h2>Donation</h2>
<p>You can help in Mosaic development by donating some money</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSYB89S9R35UJ"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="Donate" width="74" height="21"></a></p>
</div><div class="ClearBoth"></div>